<!DOCTYPE html>
<html>
<head>
    <title>PlayIt</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.6/flatly/bootstrap.min.css" rel="stylesheet" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet" />
    <!-- TODO: Add reference to playit.css and customize it //-->
</head>
<body>

    <!-- TODO: Add elements and identifiers for:
    	1. albumImage
	2. trackName
	3. albumName
	4. artistName
	5. prevButton
	6. playButton
	7. nextButton
	8. player
    //-->
    <nav class="navbar navbar-default navbar-fixed-top">
	<div class="container-fluid">
	    <div class="row">
		<div class="col-xs-1 navbar-text">
		    <!-- TODO: Image for albumImage //-->
		</div>
		<div class="col-xs-6 navbar-text song-information">
		    <!-- TODO: Tag for trackName //-->
		    <!-- TODO: Tag for albumName //-->
		    <!-- TODO: Tag for artistName //-->
		</div>
		<div class="col-xs-3 navbar-text">
		    <!-- TODO: Button for prevButton //-->
		    <!-- TODO: Button for playButton //-->
		    <!-- TODO: Button for nextButton //-->
		    <!-- TODO: Audio for player //-->
		</div>
	    </div>
	</div>
    </nav>

    <!--// TODO: Add elements and identifiers for
	1. notebook-nav
	    - notebook-tabs
	2. notebook-body
	    - notebook-body-nav
	    - notebook-body-contents
    //-->

    <div class="container-fluid">
	<!-- TODO: Division for notebook-nav //-->
	<div id="notebook-nav">
	    <!-- TODO: Tabs for notebook-tabs //-->
	</div>
	<!-- TODO: Division for notebook-body //-->
	<div id="notebook-body">
	    <!-- TODO: Division for notebook-body-nav //-->
	    <!-- TODO: Division for notebook-body-contents //-->
	</div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <!--// TODO: Add source playit.js //-->

</body>
</html>
